package base

templ Layout(title string) {
	<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.css" rel="stylesheet" />
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
		<style>
		  :root {
		    --brand-ink: #0f172a;
		    --brand-bg: #f8fafc;
		  }
		  body {
		    background:
		      radial-gradient(circle at 10% 10%, rgba(14,165,233,0.13), transparent 35%),
		      radial-gradient(circle at 90% 90%, rgba(59,130,246,0.12), transparent 40%),
		      var(--brand-bg);
		    color: var(--brand-ink);
		    min-height: 100vh;
		  }
		</style>
	</head>
	<body class="antialiased">
		{ children... }
		<script src="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.js"></script>
	</body>
	</html>
}
