package ui

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/atvirokodosprendimai/networkmap/internal/domain"
	"github.com/atvirokodosprendimai/networkmap/internal/ui/base"
)

func exprConnectFromEdge(e domain.EdgeSummary) string {
	return fmt.Sprintf("$edgeSubjectId=%d;$edgeRelationTypeId=%d;$edgeObjectId=%d", e.SubjectEntityID, e.RelationTypeID, e.ObjectEntityID)
}

func exprCutFromEdge(e domain.EdgeSummary) string {
	return fmt.Sprintf("$cutEdgeId=%d", e.ID)
}

func exprSpliceFromEdge(e domain.EdgeSummary) string {
	return fmt.Sprintf("$spliceFiberA=%d;$spliceFiberB=%d", e.SubjectEntityID, e.ObjectEntityID)
}

func statusBadgeClass(status string) string {
	switch strings.ToLower(strings.TrimSpace(status)) {
	case "active":
		return "bg-emerald-100 text-emerald-800"
	case "cut", "down", "failed":
		return "bg-rose-100 text-rose-800"
	case "planned", "pending":
		return "bg-amber-100 text-amber-800"
	default:
		return "bg-slate-100 text-slate-800"
	}
}

templ AppLayout(title string, active string, userEmail string) {
	@base.Layout(title) {
		<div class="min-h-screen bg-slate-50 lg:flex">
			<div class="sticky top-0 z-30 flex items-center justify-between border-b border-slate-200 bg-white px-4 py-3 lg:hidden">
				<button type="button" data-drawer-target="app-sidebar" data-drawer-toggle="app-sidebar" aria-controls="app-sidebar" class="inline-flex items-center rounded-lg border border-slate-300 p-2 text-slate-700 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-300">
					<span class="sr-only">Open sidebar</span>
					<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
				</button>
				<div class="text-sm font-semibold text-slate-800">NetworkMap</div>
			</div>
			<aside id="app-sidebar" class="fixed left-0 top-0 z-40 h-screen w-72 -translate-x-full border-r border-slate-200 bg-white/95 p-4 backdrop-blur transition-transform lg:static lg:translate-x-0" aria-label="Sidebar">
				<div class="mb-6">
					<h1 class="text-xl font-black tracking-tight text-slate-900">NetworkMap</h1>
					<p class="text-xs text-slate-500">Company fiber knowledge base</p>
				</div>
				<nav class="space-y-3 text-sm">
					<div>
						<div class="mb-2 px-2 text-xs font-semibold uppercase tracking-wide text-slate-400">Operations</div>
						<div class="space-y-2">
							@NavLink("/wizard", "Wizard", active == "wizard")
							@NavLink("/dashboard", "Dashboard", active == "dashboard")
							@NavLink("/map", "Map", active == "map")
							@NavLink("/workflows", "Workflows", active == "workflows")
							@NavLink("/inventory", "Inventory", active == "inventory")
						</div>
					</div>
					<div>
						<div class="mb-2 px-2 text-xs font-semibold uppercase tracking-wide text-slate-400">Admin</div>
						<div class="space-y-2">
							@NavLink("/admin/catalog", "Catalog", active == "admin_catalog")
							@NavLink("/admin/access", "Access", active == "admin_access")
							@NavLink("/admin/audit", "Audit", active == "admin_audit")
						</div>
					</div>
				</nav>
				<div class="mt-6 rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-xs text-slate-600 truncate">{ userEmail }</div>
				<form class="mt-3" method="POST" action="/logout">
					<button type="submit" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 focus:outline-none focus:ring-4 focus:ring-slate-200">Logout</button>
				</form>
			</aside>
			<div class="p-4 md:p-8 lg:flex-1">
				{ children... }
			</div>
		</div>
	}
}

templ NavLink(href string, label string, active bool) {
	if active {
		<a href={ href } data-drawer-hide="app-sidebar" class="block rounded-lg border-l-4 border-sky-300 bg-sky-600 px-3 py-2 font-semibold text-white shadow-sm focus:outline-none focus:ring-4 focus:ring-sky-200">{ label }</a>
	} else {
		<a href={ href } data-drawer-hide="app-sidebar" class="block rounded-lg border border-slate-200 bg-white px-3 py-2 text-slate-700 hover:border-sky-300 hover:bg-sky-50 focus:outline-none focus:ring-4 focus:ring-sky-100">{ label }</a>
	}
}

templ DashboardPage(userEmail string) {
	@AppLayout("NetworkMap Dashboard", "dashboard", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Welcome to NetworkMap</h2>
			<p class="mt-2 text-slate-600">Use guided actions instead of raw graph edits. Start from what you need to do.</p>
			<div id="flash" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700">Select a workflow below.</div>
		</header>

		<section class="mt-6 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
			@ActionCard("Quick start wizard", "Step-by-step flow: create type, object, and connection.", "/wizard")
			@ActionCard("Find customer path", "Trace from home device to ONU/splitter/OLT in a few clicks.", "/map")
			@ActionCard("Connect devices", "Create a connection between two objects with safe defaults.", "/workflows#connect")
			@ActionCard("Cut cable/fiber", "Mark an edge as cut and keep an auditable incident trail.", "/workflows#cut")
			@ActionCard("Search inventory", "Find entities by name and inspect type, status and identifiers.", "/inventory")
		</section>

		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
			<h3 class="text-lg font-semibold text-slate-900">Daily Operator Checklist</h3>
			<ul class="mt-3 list-disc space-y-2 pl-5 text-sm text-slate-700">
				<li>Use Map and Trace to confirm real path before touching fibers.</li>
				<li>Use Workflows for connect, cut, and splice operations to avoid schema mistakes.</li>
				<li>Use Inventory when searching devices, closures, splitters and ONU endpoints.</li>
			</ul>
		</section>
	}
}

templ WizardPage(entityTypes []domain.EntityType, relationTypes []domain.RelationType, entities []domain.Entity, userEmail string) {
	@AppLayout("Quick Start Wizard", "wizard", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Quick Start Wizard</h2>
			<p class="mt-2 text-slate-600">Use these 4 steps in order. Do one step at a time. Locked steps will open automatically after required data exists.</p>
			<div id="flash" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700">Start with Step 1. Changes appear automatically after each successful action.</div>
			<div class="mt-4 flex flex-wrap gap-2">
				<a href="/dashboard" class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Back to dashboard</a>
			</div>
		</header>

		@WizardStatusBar(len(entityTypes), len(relationTypes), len(entities))

		<section class="mt-6 grid gap-4 lg:grid-cols-2">
			<form class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{entityTypeKey:'',entityTypeName:'',entityTypeDescription:''}" data-indicator="#wiz-step1-indicator" data-on:submit__prevent="@post('/admin/catalog/entity-types/create')">
				<div class="mb-2 inline-flex rounded-full bg-sky-100 px-3 py-1 text-xs font-semibold text-sky-800">Step 1</div>
				<h3 class="text-lg font-semibold text-slate-900">Create Object Type</h3>
				<p class="mt-1 text-sm text-slate-600">Example: <strong>customer_onu</strong>, <strong>splitter</strong>, <strong>olt_port</strong>.</p>
				<div class="mt-3">
					<label for="wiz-et-key" class="mb-1 block text-sm font-medium text-slate-700">Type key</label>
					<input id="wiz-et-key" class="block w-full rounded-lg border-slate-300" placeholder="customer_onu" data-bind:entityTypeKey required />
				</div>
				<div class="mt-2">
					<label for="wiz-et-name" class="mb-1 block text-sm font-medium text-slate-700">Type name</label>
					<input id="wiz-et-name" class="block w-full rounded-lg border-slate-300" placeholder="Customer ONU" data-bind:entityTypeName required />
				</div>
				<div class="mt-2">
					<label for="wiz-et-desc" class="mb-1 block text-sm font-medium text-slate-700">Description (optional)</label>
					<input id="wiz-et-desc" class="block w-full rounded-lg border-slate-300" placeholder="Description" data-bind:entityTypeDescription />
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white hover:bg-sky-700" type="submit">Create object type <span id="wiz-step1-indicator" data-show="$_submitting" class="hidden">...</span></button>
			</form>

			<form class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{relationTypeKey:'',relationTypeName:'',relationTypeDescription:'',relationDirected:false}" data-indicator="#wiz-step2-indicator" data-on:submit__prevent="@post('/admin/catalog/relation-types/create')">
				<div class="mb-2 inline-flex rounded-full bg-indigo-100 px-3 py-1 text-xs font-semibold text-indigo-800">Step 2</div>
				<h3 class="text-lg font-semibold text-slate-900">Create Connection Type</h3>
				<p class="mt-1 text-sm text-slate-600">Example: <strong>connected_to</strong>, <strong>spliced_to</strong>, <strong>uplink_to</strong>.</p>
				@WizardStep2Lock(len(entityTypes) > 0)
				<div class="mt-3">
					<label for="wiz-rt-key" class="mb-1 block text-sm font-medium text-slate-700">Connection key</label>
					<input id="wiz-rt-key" class="block w-full rounded-lg border-slate-300" placeholder="connected_to" data-bind:relationTypeKey required />
				</div>
				<div class="mt-2">
					<label for="wiz-rt-name" class="mb-1 block text-sm font-medium text-slate-700">Connection name</label>
					<input id="wiz-rt-name" class="block w-full rounded-lg border-slate-300" placeholder="Connected To" data-bind:relationTypeName required />
				</div>
				<div class="mt-2">
					<label for="wiz-rt-desc" class="mb-1 block text-sm font-medium text-slate-700">Description (optional)</label>
					<input id="wiz-rt-desc" class="block w-full rounded-lg border-slate-300" placeholder="Description" data-bind:relationTypeDescription />
				</div>
				<label for="wiz-rt-directed" class="mt-2 flex items-center gap-2 text-sm text-slate-700"><input id="wiz-rt-directed" type="checkbox" class="rounded border-slate-300" data-bind:relationDirected /> Direction matters (A -> B)</label>
				if len(entityTypes) == 0 {
					<button class="mt-3 w-full cursor-not-allowed rounded-lg bg-slate-300 px-3 py-2 text-slate-600" type="button" disabled>Locked until Step 1 complete</button>
				} else {
					<button class="mt-3 w-full rounded-lg bg-indigo-600 px-3 py-2 text-white hover:bg-indigo-700" type="submit">Create connection type <span id="wiz-step2-indicator" data-show="$_submitting" class="hidden">...</span></button>
				}
			</form>
		</section>

		<section class="mt-6 grid gap-4 lg:grid-cols-2">
			<form class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{entityTypeId:'',entityName:'',entityStatus:'active'}" data-indicator="#wiz-step3-indicator" data-on:submit__prevent="@post('/commands/entities')">
				<div class="mb-2 inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-800">Step 3</div>
				<h3 class="text-lg font-semibold text-slate-900">Create Object</h3>
				<p class="mt-1 text-sm text-slate-600">Create at least two objects so you can connect them in step 4.</p>
				@WizardStep3Lock(len(entityTypes) > 0)
				@WizardEntityTypeSelect(entityTypes)
				<div class="mt-2">
					<label for="wiz-entity-name" class="mb-1 block text-sm font-medium text-slate-700">Object name</label>
					<input id="wiz-entity-name" class="block w-full rounded-lg border-slate-300" placeholder="ONU-12-Flat-4" data-bind:entityName required />
				</div>
				<div class="mt-2">
					<label for="wiz-entity-status" class="mb-1 block text-sm font-medium text-slate-700">Status</label>
					<select id="wiz-entity-status" class="block w-full rounded-lg border-slate-300" data-bind:entityStatus>
						<option value="active">active</option>
						<option value="planned">planned</option>
						<option value="offline">offline</option>
					</select>
				</div>
				if len(entityTypes) == 0 {
					<button class="mt-3 w-full cursor-not-allowed rounded-lg bg-slate-300 px-3 py-2 text-slate-600" type="button" disabled>Locked until Step 1 complete</button>
				} else {
					<button class="mt-3 w-full rounded-lg bg-emerald-600 px-3 py-2 text-white hover:bg-emerald-700" type="submit">Create object <span id="wiz-step3-indicator" data-show="$_submitting" class="hidden">...</span></button>
				}
			</form>

			<form class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{edgeSubjectId:'',edgeRelationTypeId:'',edgeObjectId:'',edgeDirected:false,edgeState:'active'}" data-indicator="#wiz-step4-indicator" data-on:submit__prevent="@post('/workflows/connect')">
				<div class="mb-2 inline-flex rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-800">Step 4</div>
				<h3 class="text-lg font-semibold text-slate-900">Link Two Objects</h3>
				<p class="mt-1 text-sm text-slate-600">Pick object A, choose a connection type, pick object B, then submit.</p>
				@WizardStep4Lock(len(relationTypes) > 0, len(entities))
				@WizardEntitySelectA(entities)
				@WizardRelationTypeSelect(relationTypes)
				@WizardEntitySelectB(entities)
				<label for="wiz-edge-directed" class="mt-2 flex items-center gap-2 text-sm text-slate-700"><input id="wiz-edge-directed" type="checkbox" class="rounded border-slate-300" data-bind:edgeDirected /> Direction matters (A -> B)</label>
				if len(relationTypes) == 0 || len(entities) < 2 {
					<button class="mt-3 w-full cursor-not-allowed rounded-lg bg-slate-300 px-3 py-2 text-slate-600" type="button" disabled>Locked until Steps 2 and 3 complete</button>
				} else {
					<div class="mt-2 text-xs text-rose-700" data-show="$edgeSubjectId !== '' && $edgeSubjectId === $edgeObjectId">Select different objects for A and B.</div>
					<button class="mt-3 w-full rounded-lg bg-amber-600 px-3 py-2 text-white hover:bg-amber-700" type="submit" data-attr:disabled="$edgeSubjectId !== '' && $edgeSubjectId === $edgeObjectId">Create link <span id="wiz-step4-indicator" data-show="$_submitting" class="hidden">...</span></button>
				}
			</form>
		</section>

		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
			<h4 class="text-base font-semibold text-slate-900">Need more control?</h4>
			<p class="mt-1 text-sm text-slate-600">After this wizard works for you, advanced screens are still available:</p>
			<div class="mt-3 flex flex-wrap gap-2">
				<a href="/admin/catalog" class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Catalog</a>
				<a href="/inventory" class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Inventory</a>
				<a href="/workflows" class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Workflows</a>
			</div>
		</section>
	}
}

templ WizardStatusBar(typeCount, relCount, entityCount int) {
	<section id="wizard-status" class="mt-6 grid gap-3 md:grid-cols-3">
		<div class="rounded-xl border border-slate-200 bg-white p-4">
			<div class="text-xs uppercase tracking-wide text-slate-500">Object types</div>
			<div class="mt-1 text-2xl font-bold text-slate-900">{ strconv.Itoa(typeCount) }</div>
			if typeCount == 0 {
				<div class="mt-2 inline-flex rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-medium text-amber-800">Need at least 1</div>
			} else {
				<div class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800">Ready</div>
			}
		</div>
		<div class="rounded-xl border border-slate-200 bg-white p-4">
			<div class="text-xs uppercase tracking-wide text-slate-500">Connection types</div>
			<div class="mt-1 text-2xl font-bold text-slate-900">{ strconv.Itoa(relCount) }</div>
			if relCount == 0 {
				<div class="mt-2 inline-flex rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-medium text-amber-800">Need at least 1</div>
			} else {
				<div class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800">Ready</div>
			}
		</div>
		<div class="rounded-xl border border-slate-200 bg-white p-4">
			<div class="text-xs uppercase tracking-wide text-slate-500">Objects</div>
			<div class="mt-1 text-2xl font-bold text-slate-900">{ strconv.Itoa(entityCount) }</div>
			if entityCount < 2 {
				<div class="mt-2 inline-flex rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-medium text-amber-800">Need at least 2</div>
			} else {
				<div class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800">Ready</div>
			}
		</div>
	</section>
}

templ WizardEntityTypeSelect(types []domain.EntityType) {
	<div id="wizard-entity-type-select" class="mt-3">
		<label for="wiz-entity-type" class="mb-1 block text-sm font-medium text-slate-700">Object type</label>
		<select id="wiz-entity-type" class="block w-full rounded-lg border-slate-300" data-bind:entityTypeId required>
			<option value="">Select object type</option>
			for _, t := range types {
				<option value={ strconv.FormatUint(uint64(t.ID), 10) }>{ t.Name + " (" + t.Key + ")" }</option>
			}
		</select>
	</div>
}

templ WizardRelationTypeSelect(rels []domain.RelationType) {
	<div id="wizard-relation-select" class="mt-2">
		<label for="wiz-edge-rel" class="mb-1 block text-sm font-medium text-slate-700">Connection type</label>
		<select id="wiz-edge-rel" class="block w-full rounded-lg border-slate-300" data-bind:edgeRelationTypeId required>
			<option value="">Select connection type</option>
			@RelationOptions(rels)
		</select>
	</div>
}

templ WizardEntitySelectA(entities []domain.Entity) {
	<div id="wizard-entity-select-a" class="mt-3">
		<label for="wiz-edge-from" class="mb-1 block text-sm font-medium text-slate-700">From object (A)</label>
		<select id="wiz-edge-from" class="block w-full rounded-lg border-slate-300" data-bind:edgeSubjectId required>
			<option value="">Select object</option>
			@ObjectOptions(entities)
		</select>
	</div>
}

templ WizardEntitySelectB(entities []domain.Entity) {
	<div id="wizard-entity-select-b" class="mt-2">
		<label for="wiz-edge-to" class="mb-1 block text-sm font-medium text-slate-700">To object (B)</label>
		<select id="wiz-edge-to" class="block w-full rounded-lg border-slate-300" data-bind:edgeObjectId required>
			<option value="">Select object</option>
			@ObjectOptions(entities)
		</select>
	</div>
}

templ WizardStep2Lock(hasTypes bool) {
	<div id="wizard-step2-lock">
		if !hasTypes {
			<div class="mt-2 rounded-lg border border-amber-300 bg-amber-50 p-2 text-xs text-amber-900">Locked: first create at least one object type in Step 1.</div>
		}
	</div>
}

templ WizardStep3Lock(hasTypes bool) {
	<div id="wizard-step3-lock">
		if !hasTypes {
			<div class="mt-2 rounded-lg border border-amber-300 bg-amber-50 p-2 text-xs text-amber-900">Locked: no object types found. Complete Step 1 first.</div>
		}
	</div>
}

templ WizardStep4Lock(hasRels bool, entityCount int) {
	<div id="wizard-step4-lock">
		if !hasRels || entityCount < 2 {
			<div class="mt-2 rounded-lg border border-amber-300 bg-amber-50 p-2 text-xs text-amber-900">Locked: you need at least 1 connection type and 2 objects first (Steps 2 and 3).</div>
		}
	</div>
}

templ ActionCard(title string, description string, href string) {
	<a href={ href } class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm transition hover:-translate-y-0.5 hover:border-sky-300 hover:shadow-md">
		<h4 class="text-base font-semibold text-slate-900">{ title }</h4>
		<p class="mt-2 text-sm text-slate-600">{ description }</p>
	</a>
}

templ MapPage(runs []domain.TraceRun, entities []domain.Entity, userEmail string) {
	@AppLayout("Map and Trace", "map", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Map and Trace</h2>
			<p class="mt-2 text-slate-600">Trace customer path across ONU, splitters, closures and core network.</p>
		</header>

		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm" data-signals="{traceStartEntityId:'',traceTargetEntityId:'',traceMaxDepth:8,traceRelationKeys:''}">
			<h3 class="text-lg font-semibold text-slate-900">Trace Wizard</h3>
			<p class="mt-1 text-sm text-slate-600">Pick start and target from dropdowns. No manual ID lookup needed.</p>
			<form class="mt-4 grid gap-3 md:grid-cols-4" data-on:submit__prevent="@post('/queries/trace')">
				<div>
					<label for="trace-start-entity" class="mb-1 block text-sm font-medium text-slate-700">Start object</label>
					<select id="trace-start-entity" class="block w-full rounded-lg border-slate-300" data-bind:traceStartEntityId>
						<option value="">Select start object</option>
						@ObjectOptions(entities)
					</select>
				</div>
				<div>
					<label for="trace-target-entity" class="mb-1 block text-sm font-medium text-slate-700">Target object (optional)</label>
					<select id="trace-target-entity" class="block w-full rounded-lg border-slate-300" data-bind:traceTargetEntityId>
						<option value="">Select target object (optional)</option>
						@ObjectOptions(entities)
					</select>
				</div>
				<div>
					<label for="trace-max-depth" class="mb-1 block text-sm font-medium text-slate-700">Depth limit</label>
					<input id="trace-max-depth" type="number" class="block w-full rounded-lg border-slate-300" placeholder="8" data-bind:traceMaxDepth />
				</div>
				<div>
					<label for="trace-relations" class="mb-1 block text-sm font-medium text-slate-700">Relations CSV (optional)</label>
					<input id="trace-relations" class="block w-full rounded-lg border-slate-300" placeholder="connected_to,spliced_to" data-bind:traceRelationKeys />
				</div>
				<button class="md:col-span-4 rounded-lg bg-emerald-600 px-3 py-2 text-white hover:bg-emerald-700" type="submit">Run trace</button>
			</form>
			<div id="trace-results" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-4 text-sm text-slate-700">No results yet.</div>
		</section>
		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
			<h3 class="text-lg font-semibold text-slate-900">Saved Trace History</h3>
			<p class="mt-1 text-sm text-slate-600">Recent traces help operators revisit customer incidents quickly.</p>
			<div id="trace-history" class="mt-3">
				@TraceHistory(runs)
			</div>
		</section>
	}
}

templ WorkflowsPage(entities []domain.Entity, relations []domain.RelationType, edges []domain.EdgeSummary, userEmail string) {
	@AppLayout("Workflows", "workflows", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Guided Workflows</h2>
			<p class="mt-2 text-slate-600">Use forms below for common operations. These are safer than raw graph edits.</p>
			<div id="flash" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700">Ready.</div>
		</header>

		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{chainNodes:'stb:STB-1,router:RTR-1,onu:ONU-1,gpon_device:GPON-1',chainRelations:'wire,wire,fiber',chainAttrs:'STB-1:serial_number=SN1,mac_address=AA:BB:CC:DD:EE:FF',chainState:'active'}">
			<h3 class="text-lg font-semibold text-slate-900">Flexible Chain Provisioning</h3>
			<p class="mt-1 text-sm text-slate-600">You define nodes, types, and relations. Nothing is hardcoded.</p>
			<form class="mt-4 grid gap-3" data-on:submit__prevent="@post('/workflows/provision/chain')">
				<div>
					<label for="chain-nodes" class="mb-1 block text-sm font-medium text-slate-700">Nodes (type_key:EntityName, ...)</label>
					<input id="chain-nodes" class="w-full rounded-lg border-slate-300" data-bind:chainNodes required placeholder="stb:STB-H5,router:RTR-H5,onu:ONU-H5,gpon_device:GPON-H5" />
				</div>
				<div>
					<label for="chain-relations" class="mb-1 block text-sm font-medium text-slate-700">Relations (key,key,...)</label>
					<input id="chain-relations" class="w-full rounded-lg border-slate-300" data-bind:chainRelations required placeholder="wire,wire,fiber" />
				</div>
				<div>
					<label for="chain-attrs" class="mb-1 block text-sm font-medium text-slate-700">Entity EAV attrs (optional)</label>
					<input id="chain-attrs" class="w-full rounded-lg border-slate-300" data-bind:chainAttrs placeholder="STB-H5:serial_number=SN,mac_address=AA:BB;ONU-H5:vendor=ZTE" />
				</div>
				<div>
					<label for="chain-state" class="mb-1 block text-sm font-medium text-slate-700">Edge state</label>
					<input id="chain-state" class="w-full rounded-lg border-slate-300" data-bind:chainState placeholder="active" />
				</div>
				<button class="rounded-lg bg-violet-700 px-3 py-2 text-white hover:bg-violet-800" type="submit">Provision chain</button>
			</form>
		</section>

		<section class="mt-6 grid gap-4 xl:grid-cols-3">
			<form id="connect" class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{edgeSubjectId:'',edgeRelationTypeId:'',edgeObjectId:'',edgeDirected:false,edgeState:'active',edgeObjectQuery:''}" data-on:submit__prevent="@post('/workflows/connect')">
				<h3 class="text-lg font-semibold text-slate-900">Connect Objects</h3>
				<p class="mt-1 text-sm text-slate-600">Use dropdowns below. IDs are shown in labels for reference.</p>
				<div class="mt-3">
					<label for="connect-subject" class="mb-1 block text-sm font-medium text-slate-700">From object</label>
					<select id="connect-subject" class="block w-full rounded-lg border-slate-300" data-bind:edgeSubjectId data-on:change="@post('/workflows/connect/targets')">
						<option value="">From object</option>
						@ObjectOptions(entities)
					</select>
				</div>
				<div class="mt-2">
					<label for="connect-relation" class="mb-1 block text-sm font-medium text-slate-700">Relation type</label>
					<select id="connect-relation" class="block w-full rounded-lg border-slate-300" data-bind:edgeRelationTypeId>
						<option value="">Relation type</option>
						@RelationOptions(relations)
					</select>
				</div>
				<div class="mt-2">
					<label for="connect-target-filter" class="mb-1 block text-sm font-medium text-slate-700">Filter target object</label>
					<input id="connect-target-filter" class="block w-full rounded-lg border-slate-300" placeholder="Search target" data-bind:edgeObjectQuery data-on:input__debounce.250ms="@post('/workflows/connect/targets')" />
				</div>
				@ConnectTargetSelect(entities)
				<label for="connect-directed" class="mt-2 flex items-center gap-2 text-sm text-slate-700"><input id="connect-directed" type="checkbox" class="rounded border-slate-300" data-bind:edgeDirected /> directed</label>
				<div class="mt-2 flex flex-wrap gap-2">
					for _, e := range edges {
						<button type="button" class="rounded-full border border-slate-300 bg-white px-2 py-1 text-xs text-slate-700 hover:bg-slate-50" data-on:click={ exprConnectFromEdge(e) }>{ "Use #" + strconv.FormatUint(uint64(e.ID), 10) }</button>
					}
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white hover:bg-sky-700" type="submit">Create connection</button>
			</form>

			<form id="cut" class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{cutEdgeId:''}" data-on:submit__prevent="@post('/workflows/cut')">
				<h3 class="text-lg font-semibold text-slate-900">Cut Fiber/Cable</h3>
				<p class="mt-1 text-sm text-slate-600">Marks edge state as <code>cut</code>. Use incident notes in your process.</p>
				@CutEdgeSelect(edges)
				@CutEdgeQuickFill(edges)
				<button class="mt-2 w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-slate-700 hover:bg-slate-50" type="button" data-on:click="@post('/workflows/cut/preview')">Preview impact</button>
				<div id="cut-preview" class="mt-2 rounded-lg border border-slate-200 bg-slate-50 p-2 text-xs text-slate-600">No preview yet.</div>
				<button class="mt-3 w-full rounded-lg bg-rose-600 px-3 py-2 text-white hover:bg-rose-700" type="submit">Mark as cut</button>
			</form>

			<form id="splice" class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm" data-signals="{spliceFiberA:'',spliceRelationTypeId:'',spliceFiberB:''}" data-on:submit__prevent="@post('/workflows/splice')">
				<h3 class="text-lg font-semibold text-slate-900">Splice Fibers</h3>
				<p class="mt-1 text-sm text-slate-600">Create splice relation between two fiber segments.</p>
				<div class="mt-3">
					<label for="splice-fiber-a" class="mb-1 block text-sm font-medium text-slate-700">Fiber segment A</label>
					<select id="splice-fiber-a" class="block w-full rounded-lg border-slate-300" data-bind:spliceFiberA>
						<option value="">Fiber segment A</option>
						@ObjectOptions(entities)
					</select>
				</div>
				<div class="mt-2">
					<label for="splice-relation" class="mb-1 block text-sm font-medium text-slate-700">Splice relation type</label>
					<select id="splice-relation" class="block w-full rounded-lg border-slate-300" data-bind:spliceRelationTypeId>
						<option value="">Splice relation type</option>
						@RelationOptions(relations)
					</select>
				</div>
				<div class="mt-2">
					<label for="splice-fiber-b" class="mb-1 block text-sm font-medium text-slate-700">Fiber segment B</label>
					<select id="splice-fiber-b" class="block w-full rounded-lg border-slate-300" data-bind:spliceFiberB>
						<option value="">Fiber segment B</option>
						@ObjectOptions(entities)
					</select>
				</div>
				<div class="mt-2 flex flex-wrap gap-2">
					for _, e := range edges {
						<button type="button" class="rounded-full border border-slate-300 bg-white px-2 py-1 text-xs text-slate-700 hover:bg-slate-50" data-on:click={ exprSpliceFromEdge(e) }>{ "A/B from #" + strconv.FormatUint(uint64(e.ID), 10) }</button>
					}
				</div>
				<button class="mt-2 w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-slate-700 hover:bg-slate-50" type="button" data-on:click="@post('/workflows/splice/preview')">Preview impact</button>
				<div id="splice-preview" class="mt-2 rounded-lg border border-slate-200 bg-slate-50 p-2 text-xs text-slate-600">No preview yet.</div>
				<button class="mt-3 w-full rounded-lg bg-amber-600 px-3 py-2 text-white hover:bg-amber-700" type="submit">Create splice</button>
			</form>
		</section>

		<section class="mt-6 grid gap-4 xl:grid-cols-3">
			<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm xl:col-span-2">
				<h3 class="text-lg font-semibold text-slate-900">Objects Table</h3>
				<p class="mb-3 text-sm text-slate-600">Use this quick reference while selecting from dropdowns.</p>
				@InventoryResults(entities)
			</div>
			<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
				<h3 class="text-lg font-semibold text-slate-900">Relation Types</h3>
				<div class="mt-3 space-y-2 text-sm">
					for _, r := range relations {
						<div class="rounded-lg border border-slate-200 px-3 py-2">ID { strconv.FormatUint(uint64(r.ID), 10) }: { r.Key }</div>
					}
				</div>
			</div>
		</section>
	}
}

templ ObjectOptions(entities []domain.Entity) {
	for _, e := range entities {
		<option value={ strconv.FormatUint(uint64(e.ID), 10) }>{ "#" + strconv.FormatUint(uint64(e.ID), 10) + " - " + e.Name + " (type " + strconv.FormatUint(uint64(e.EntityTypeID), 10) + ")" }</option>
	}
}

templ RelationOptions(relations []domain.RelationType) {
	for _, r := range relations {
		<option value={ strconv.FormatUint(uint64(r.ID), 10) }>{ "#" + strconv.FormatUint(uint64(r.ID), 10) + " - " + r.Key }</option>
	}
}

templ EdgeOptions(edges []domain.EdgeSummary) {
	for _, e := range edges {
		<option value={ strconv.FormatUint(uint64(e.ID), 10) }>{ "#" + strconv.FormatUint(uint64(e.ID), 10) + " - " + e.SubjectName + " --" + e.RelationKey + "--> " + e.ObjectName + " (" + e.State + ")" }</option>
	}
}

templ CutEdgeSelect(edges []domain.EdgeSummary) {
	<div id="cut-edge-select" class="mt-3">
		<label for="cut-edge-id" class="mb-1 block text-sm font-medium text-slate-700">Edge</label>
		<select id="cut-edge-id" class="block w-full rounded-lg border-slate-300" data-bind:cutEdgeId>
			<option value="">Select edge</option>
			@EdgeOptions(edges)
		</select>
	</div>
}

templ CutEdgeQuickFill(edges []domain.EdgeSummary) {
	<div id="cut-edge-quickfill" class="mt-2 flex flex-wrap gap-2">
		for _, e := range edges {
			<button type="button" class="rounded-full border border-slate-300 bg-white px-2 py-1 text-xs text-slate-700 hover:bg-slate-50" data-on:click={ exprCutFromEdge(e) }>{ "Edge #" + strconv.FormatUint(uint64(e.ID), 10) }</button>
		}
	</div>
}

templ ConnectTargetSelect(entities []domain.Entity) {
	<div class="mt-2">
		<label for="connect-target-select" class="mb-1 block text-sm font-medium text-slate-700">To object</label>
		<select id="connect-target-select" class="block w-full rounded-lg border-slate-300" data-bind:edgeObjectId>
		<option value="">To object</option>
		@ObjectOptions(entities)
		</select>
	</div>
}

templ InventoryPage(entities []domain.Entity, entityTypes []domain.EntityType, userEmail string) {
	@AppLayout("Inventory", "inventory", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Inventory Explorer</h2>
			<p class="mt-2 text-slate-600">Create objects here, then connect them in Workflows. Connection types are managed in Catalog.</p>
			<div class="mt-4 flex flex-wrap gap-2">
				<a href="#create-object" class="rounded-lg bg-sky-600 px-3 py-2 text-sm font-medium text-white hover:bg-sky-700">Create object</a>
				<a href="/admin/catalog#relation-types" class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">Manage connection types</a>
			</div>
		</header>

		<section id="create-object" class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm" data-signals="{entityTypeId:'',entityName:'',entityStatus:'active'}">
			<h3 class="text-lg font-semibold text-slate-900">Create Object</h3>
			<p class="mt-1 text-sm text-slate-600">If the needed object type does not exist, create it in Catalog first.</p>
			<form class="mt-4 grid gap-3 md:grid-cols-4" data-on:submit__prevent="@post('/commands/entities')">
				<div>
					<label for="inventory-create-type" class="mb-1 block text-sm font-medium text-slate-700">Object type</label>
					<select id="inventory-create-type" class="rounded-lg border-slate-300" data-bind:entityTypeId>
						<option value="">Select object type</option>
						for _, t := range entityTypes {
							<option value={ strconv.FormatUint(uint64(t.ID), 10) }>{ t.Name + " (" + t.Key + ")" }</option>
						}
					</select>
				</div>
				<div>
					<label for="inventory-create-name" class="mb-1 block text-sm font-medium text-slate-700">Object name</label>
					<input id="inventory-create-name" class="rounded-lg border-slate-300" placeholder="Object name" data-bind:entityName />
				</div>
				<div>
					<label for="inventory-create-status" class="mb-1 block text-sm font-medium text-slate-700">Status</label>
					<select id="inventory-create-status" class="rounded-lg border-slate-300" data-bind:entityStatus>
						<option value="active">active</option>
						<option value="planned">planned</option>
						<option value="offline">offline</option>
					</select>
				</div>
				<button type="submit" class="rounded-lg bg-emerald-600 px-3 py-2 text-white hover:bg-emerald-700">Create object</button>
			</form>
			<div class="mt-3 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">After creating objects, open <a href="/workflows#connect" class="font-medium text-sky-700 underline">Workflows / Connect Objects</a> to link them.</div>
		</section>

		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm" data-signals="{inventoryQuery:'',inventoryTypeId:''}">
			<form class="grid gap-3 md:grid-cols-3" data-on:submit__prevent="@post('/inventory/search')">
				<div>
					<label for="inventory-query" class="mb-1 block text-sm font-medium text-slate-700">Search by name</label>
					<input id="inventory-query" class="rounded-lg border-slate-300" placeholder="ONU-12" data-bind:inventoryQuery />
				</div>
				<div>
					<label for="inventory-type-id" class="mb-1 block text-sm font-medium text-slate-700">Type ID (optional)</label>
					<input id="inventory-type-id" class="rounded-lg border-slate-300" placeholder="1" data-bind:inventoryTypeId />
				</div>
				<button type="submit" class="rounded-lg bg-sky-600 px-3 py-2 text-white hover:bg-sky-700">Search inventory</button>
			</form>
			<div class="mt-4">
				@InventoryResults(entities)
			</div>
		</section>
	}
}

templ InventoryResults(entities []domain.Entity) {
	if len(entities) == 0 {
		<div id="inventory-results" class="rounded-lg border border-slate-300 bg-white p-4 text-sm text-slate-700">No objects found.</div>
	} else {
		<div id="inventory-results" class="relative overflow-x-auto rounded-lg border border-slate-200 bg-white shadow-sm">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">ID</th>
						<th class="px-3 py-2">Name</th>
						<th class="px-3 py-2">Type ID</th>
						<th class="px-3 py-2">Status</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range entities {
						<tr class="border-t border-slate-100 bg-white hover:bg-slate-50">
							<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(e.ID), 10) }</td>
							<td class="px-3 py-2">{ e.Name }</td>
							<td class="px-3 py-2"><span class="font-mono">{ strconv.FormatUint(uint64(e.EntityTypeID), 10) }</span></td>
							<td class="px-3 py-2"><span class={ "rounded px-2.5 py-0.5 text-xs font-medium " + statusBadgeClass(e.Status) }>{ e.Status }</span></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ PickerEntities(entities []domain.Entity) {
	<div id="picker-entities" class="rounded-lg border border-slate-200 bg-white p-2">
		if len(entities) == 0 {
			<div class="text-xs text-slate-500">No matching objects.</div>
		} else {
			<ul class="space-y-1 text-xs text-slate-700">
				for _, e := range entities {
					<li class="rounded border border-slate-200 px-2 py-1">ID { strconv.FormatUint(uint64(e.ID), 10) }: { e.Name }</li>
				}
			</ul>
		}
	</div>
}

templ PickerRelations(relations []domain.RelationType) {
	<div id="picker-relations" class="rounded-lg border border-slate-200 bg-white p-2">
		if len(relations) == 0 {
			<div class="text-xs text-slate-500">No matching relations.</div>
		} else {
			<ul class="space-y-1 text-xs text-slate-700">
				for _, r := range relations {
					<li class="rounded border border-slate-200 px-2 py-1">ID { strconv.FormatUint(uint64(r.ID), 10) }: { r.Key }</li>
				}
			</ul>
		}
	</div>
}

templ CutPreview(edge domain.EdgeSummary, impacted int) {
	<div id="cut-preview" class="rounded-lg border border-slate-200 bg-white p-3 text-xs text-slate-700">
		<div><strong>Edge:</strong> { strconv.FormatUint(uint64(edge.ID), 10) } ({ strconv.FormatUint(uint64(edge.SubjectEntityID), 10) } -> { strconv.FormatUint(uint64(edge.ObjectEntityID), 10) })</div>
		<div class="mt-1"><strong>Current state:</strong> { edge.State }</div>
		<div class="mt-1"><strong>Estimated impacted reachable objects:</strong> { strconv.Itoa(impacted) }</div>
	</div>
}

templ SplicePreview(existingPathHopCount int) {
	<div id="splice-preview" class="rounded-lg border border-slate-200 bg-white p-3 text-xs text-slate-700">
		if existingPathHopCount == 0 {
			<div>No existing path found between selected fibers. Splice likely creates a new route.</div>
		} else {
			<div>Existing path already has { strconv.Itoa(existingPathHopCount) } hop(s). Verify duplicate route intent before creating splice.</div>
		}
	</div>
}

templ TraceHistory(runs []domain.TraceRun) {
	if len(runs) == 0 {
		<div class="rounded-lg border border-slate-300 bg-white p-4 text-sm text-slate-700">No saved traces yet.</div>
	} else {
		<div class="space-y-2">
			for _, run := range runs {
				<div class="rounded-lg border border-slate-200 bg-white p-3 text-sm text-slate-700">
					<div class="font-semibold">Start { strconv.FormatUint(uint64(run.StartEntityID), 10) }, hops { strconv.Itoa(run.HopCount) }</div>
					<div class="text-xs text-slate-500">{ run.CreatedAt.Format("2006-01-02 15:04:05") }</div>
				</div>
			}
		</div>
	}
}

templ AdminCatalogPage(entityTypes []domain.EntityType, relationTypes []domain.RelationType, attrDefs []domain.AttributeDef, userEmail string) {
	@AppLayout("Admin Catalog", "admin_catalog", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Catalog Management</h2>
			<p class="mt-2 text-slate-600">Manage entity types, relation types, and attribute definitions.</p>
			<div id="flash" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700">Admin catalog ready.</div>
		</header>

		<section class="mt-6 grid gap-4 xl:grid-cols-3">
			<form class="rounded-2xl border border-slate-200 bg-white p-4" data-signals="{entityTypeKey:'',entityTypeName:'',entityTypeDescription:''}" data-on:submit__prevent="@post('/admin/catalog/entity-types/create')">
				<h3 class="text-lg font-semibold">Create Entity Type</h3>
				<div class="mt-3">
					<label for="admin-entity-type-key" class="mb-1 block text-sm font-medium text-slate-700">Key</label>
					<input id="admin-entity-type-key" class="block w-full rounded-lg border-slate-300" placeholder="customer_onu" data-bind:entityTypeKey />
				</div>
				<div class="mt-2">
					<label for="admin-entity-type-name" class="mb-1 block text-sm font-medium text-slate-700">Name</label>
					<input id="admin-entity-type-name" class="block w-full rounded-lg border-slate-300" placeholder="Customer ONU" data-bind:entityTypeName />
				</div>
				<div class="mt-2">
					<label for="admin-entity-type-description" class="mb-1 block text-sm font-medium text-slate-700">Description</label>
					<input id="admin-entity-type-description" class="block w-full rounded-lg border-slate-300" placeholder="description" data-bind:entityTypeDescription />
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white">Create</button>
			</form>
			<form id="relation-types" class="rounded-2xl border border-slate-200 bg-white p-4" data-signals="{relationTypeKey:'',relationTypeName:'',relationTypeDescription:'',relationDirected:false}" data-on:submit__prevent="@post('/admin/catalog/relation-types/create')">
				<h3 class="text-lg font-semibold">Create Connection Type (Relation Type)</h3>
				<div class="mt-3">
					<label for="admin-relation-type-key" class="mb-1 block text-sm font-medium text-slate-700">Key</label>
					<input id="admin-relation-type-key" class="block w-full rounded-lg border-slate-300" placeholder="connected_to" data-bind:relationTypeKey />
				</div>
				<div class="mt-2">
					<label for="admin-relation-type-name" class="mb-1 block text-sm font-medium text-slate-700">Name</label>
					<input id="admin-relation-type-name" class="block w-full rounded-lg border-slate-300" placeholder="Connected To" data-bind:relationTypeName />
				</div>
				<div class="mt-2">
					<label for="admin-relation-type-description" class="mb-1 block text-sm font-medium text-slate-700">Description</label>
					<input id="admin-relation-type-description" class="block w-full rounded-lg border-slate-300" placeholder="description" data-bind:relationTypeDescription />
				</div>
				<label for="admin-relation-directed" class="mt-2 flex items-center gap-2 text-sm"><input id="admin-relation-directed" type="checkbox" data-bind:relationDirected /> directed</label>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white">Create</button>
			</form>
			<form class="rounded-2xl border border-slate-200 bg-white p-4" data-signals="{attrDefScope:'entity',attrDefKey:'',attrDefValueKind:'string',attrDefDescription:''}" data-on:submit__prevent="@post('/admin/catalog/attribute-defs/upsert')">
				<h3 class="text-lg font-semibold">Upsert Attribute Definition</h3>
				<div class="mt-3">
					<label for="admin-attr-scope" class="mb-1 block text-sm font-medium text-slate-700">Scope</label>
					<select id="admin-attr-scope" class="block w-full rounded-lg border-slate-300" data-bind:attrDefScope>
						<option value="entity">entity</option>
						<option value="edge">edge</option>
					</select>
				</div>
				<div class="mt-2">
					<label for="admin-attr-key" class="mb-1 block text-sm font-medium text-slate-700">Key</label>
					<input id="admin-attr-key" class="block w-full rounded-lg border-slate-300" placeholder="key" data-bind:attrDefKey />
				</div>
				<div class="mt-2">
					<label for="admin-attr-kind" class="mb-1 block text-sm font-medium text-slate-700">Value kind</label>
					<input id="admin-attr-kind" class="block w-full rounded-lg border-slate-300" placeholder="string" data-bind:attrDefValueKind />
				</div>
				<div class="mt-2">
					<label for="admin-attr-description" class="mb-1 block text-sm font-medium text-slate-700">Description</label>
					<input id="admin-attr-description" class="block w-full rounded-lg border-slate-300" placeholder="description" data-bind:attrDefDescription />
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white">Upsert</button>
			</form>
		</section>

		<section class="mt-6 grid gap-4 xl:grid-cols-3">
			<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
				<h4 class="mb-3 font-semibold">Entity Types</h4>
				@EntityTypesTable(entityTypes)
			</div>
			<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
				<h4 class="mb-3 font-semibold">Relation Types</h4>
				@RelationTypesTable(relationTypes)
			</div>
			<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
				<h4 class="mb-3 font-semibold">Attribute Definitions</h4>
				@AttributeDefsTable(attrDefs)
			</div>
		</section>
	}
}

templ EntityTypesTable(entityTypes []domain.EntityType) {
	if len(entityTypes) == 0 {
		<div id="entity-types-table" class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No entity types.</div>
	} else {
		<div id="entity-types-table" class="relative overflow-x-auto rounded-lg border border-slate-200">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">ID</th>
						<th class="px-3 py-2">Key</th>
						<th class="px-3 py-2">Name</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range entityTypes {
						<tr class="border-t border-slate-100 hover:bg-slate-50">
							<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(e.ID), 10) }</td>
							<td class="px-3 py-2">{ e.Key }</td>
							<td class="px-3 py-2">{ e.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ RelationTypesTable(relations []domain.RelationType) {
	if len(relations) == 0 {
		<div id="relation-types-table" class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No relation types.</div>
	} else {
		<div id="relation-types-table" class="relative overflow-x-auto rounded-lg border border-slate-200">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">ID</th>
						<th class="px-3 py-2">Key</th>
						<th class="px-3 py-2">Directed</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range relations {
						<tr class="border-t border-slate-100 hover:bg-slate-50">
							<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(r.ID), 10) }</td>
							<td class="px-3 py-2">{ r.Key }</td>
							<td class="px-3 py-2">{ strconv.FormatBool(r.Directed) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ AttributeDefsTable(attrDefs []domain.AttributeDef) {
	if len(attrDefs) == 0 {
		<div id="attribute-defs-table" class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No attribute definitions.</div>
	} else {
		<div id="attribute-defs-table" class="relative overflow-x-auto rounded-lg border border-slate-200">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">ID</th>
						<th class="px-3 py-2">Scope</th>
						<th class="px-3 py-2">Key</th>
						<th class="px-3 py-2">Kind</th>
					</tr>
				</thead>
				<tbody>
					for _, a := range attrDefs {
						<tr class="border-t border-slate-100 hover:bg-slate-50">
							<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(a.ID), 10) }</td>
							<td class="px-3 py-2"><span class="rounded bg-indigo-100 px-2 py-0.5 text-xs font-medium text-indigo-800">{ a.Scope }</span></td>
							<td class="px-3 py-2">{ a.Key }</td>
							<td class="px-3 py-2">{ a.ValueKind }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ AdminAccessPage(users []domain.User, roles []domain.Role, userEmail string) {
	@AppLayout("Admin Access", "admin_access", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Access Management</h2>
			<p class="mt-2 text-slate-600">Create users and assign roles.</p>
			<div id="flash" class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-700">Admin access ready.</div>
		</header>
		<section class="mt-6 grid gap-4 xl:grid-cols-2">
			<form class="rounded-2xl border border-slate-200 bg-white p-4" data-signals="{newUserEmail:'',newUserPassword:'',newUserRoleId:''}" data-on:submit__prevent="@post('/admin/access/users/create')">
				<h3 class="text-lg font-semibold">Create User</h3>
				<div class="mt-3">
					<label for="admin-new-user-email" class="mb-1 block text-sm font-medium text-slate-700">Email</label>
					<input id="admin-new-user-email" class="block w-full rounded-lg border-slate-300" placeholder="user@example.com" data-bind:newUserEmail autocomplete="off" />
				</div>
				<div class="mt-2">
					<label for="admin-new-user-password" class="mb-1 block text-sm font-medium text-slate-700">Password</label>
					<input id="admin-new-user-password" type="password" class="block w-full rounded-lg border-slate-300" placeholder="password" data-bind:newUserPassword autocomplete="new-password" />
				</div>
				<div class="mt-2">
					<label for="admin-new-user-role" class="mb-1 block text-sm font-medium text-slate-700">Role</label>
					<select id="admin-new-user-role" class="block w-full rounded-lg border-slate-300" data-bind:newUserRoleId>
						<option value="">Role optional</option>
						for _, r := range roles {
							<option value={ strconv.FormatUint(uint64(r.ID), 10) }>{ r.Key }</option>
						}
					</select>
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white">Create user</button>
			</form>
			<form class="rounded-2xl border border-slate-200 bg-white p-4" data-signals="{assignUserId:'',assignRoleId:''}" data-on:submit__prevent="@post('/admin/access/roles/assign')">
				<h3 class="text-lg font-semibold">Assign Role</h3>
				@AdminAssignUserSelect(users)
				<div class="mt-2">
					<label for="assign-role" class="mb-1 block text-sm font-medium text-slate-700">Role</label>
					<select id="assign-role" class="block w-full rounded-lg border-slate-300" data-bind:assignRoleId>
						<option value="">Select role</option>
						for _, r := range roles {
							<option value={ strconv.FormatUint(uint64(r.ID), 10) }>{ r.Key }</option>
						}
					</select>
				</div>
				<button class="mt-3 w-full rounded-lg bg-sky-600 px-3 py-2 text-white">Assign role</button>
			</form>
		</section>
		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
			<h4 class="mb-3 font-semibold">Users</h4>
			@AdminUsersTable(users)
		</section>
		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
			<h4 class="mb-3 font-semibold">Roles (Connection/Access Permissions)</h4>
			if len(roles) == 0 {
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No roles found.</div>
			} else {
				<div class="relative overflow-x-auto rounded-lg border border-slate-200">
					<table class="w-full text-left text-sm text-slate-700">
						<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
							<tr>
								<th class="px-3 py-2">Role ID</th>
								<th class="px-3 py-2">Role Key</th>
								<th class="px-3 py-2">Role Name</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range roles {
								<tr class="border-t border-slate-100 hover:bg-slate-50">
									<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(r.ID), 10) }</td>
									<td class="px-3 py-2">{ r.Key }</td>
									<td class="px-3 py-2">{ r.Name }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	}
}

templ AdminAssignUserSelect(users []domain.User) {
	<div id="admin-assign-user-select" class="mt-3">
		<label for="assign-user" class="mb-1 block text-sm font-medium text-slate-700">User</label>
		<select id="assign-user" class="block w-full rounded-lg border-slate-300" data-bind:assignUserId>
			<option value="">Select user</option>
			for _, u := range users {
				<option value={ strconv.FormatUint(uint64(u.ID), 10) }>{ u.Email }</option>
			}
		</select>
	</div>
}

templ AdminUsersTable(users []domain.User) {
	if len(users) == 0 {
		<div id="admin-users-table" class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No users found.</div>
	} else {
		<div id="admin-users-table" class="relative overflow-x-auto rounded-lg border border-slate-200">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">ID</th>
						<th class="px-3 py-2">Email</th>
					</tr>
				</thead>
				<tbody>
					for _, u := range users {
						<tr class="border-t border-slate-100 hover:bg-slate-50">
							<td class="px-3 py-2 font-mono">{ strconv.FormatUint(uint64(u.ID), 10) }</td>
							<td class="px-3 py-2">{ u.Email }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ AdminAuditPage(logs []domain.AuditRecord, userEmail string) {
	@AppLayout("Admin Audit", "admin_audit", userEmail) {
		<header class="rounded-2xl border border-slate-300 bg-white p-6 shadow-sm">
			<h2 class="text-2xl font-bold text-slate-900">Audit Logs</h2>
			<p class="mt-2 text-slate-600">Latest write and auth operations across GUI, API, and RPC.</p>
		</header>
		<section class="mt-6 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
			if len(logs) == 0 {
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 text-sm text-slate-600">No audit records yet.</div>
			} else {
				<div class="relative overflow-x-auto rounded-lg border border-slate-200">
					<table class="w-full text-left text-sm text-slate-700">
						<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
							<tr>
								<th class="px-3 py-2">When</th>
								<th class="px-3 py-2">Actor</th>
								<th class="px-3 py-2">Action</th>
								<th class="px-3 py-2">Target</th>
							</tr>
						</thead>
						<tbody>
							for _, l := range logs {
								<tr class="border-t border-slate-100 hover:bg-slate-50">
									<td class="px-3 py-2 whitespace-nowrap">{ l.CreatedAt.Format("2006-01-02 15:04:05") }</td>
									<td class="px-3 py-2">{ l.ActorUserEmail }</td>
									<td class="px-3 py-2"><span class="rounded bg-sky-100 px-2 py-0.5 text-xs font-medium text-sky-800">{ l.Action }</span></td>
									<td class="px-3 py-2">{ l.TargetType }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	}
}

templ Flash(message string, level string) {
	if level == "error" {
		<div id="flash" role="alert" class="rounded-lg border border-rose-300 bg-rose-50 p-3 text-sm text-rose-900">{ message }</div>
	} else {
		<div id="flash" role="alert" class="rounded-lg border border-emerald-300 bg-emerald-50 p-3 text-sm text-emerald-900">{ message }</div>
	}
}

templ TraceResults(hops []domain.TraversalHop) {
	if len(hops) == 0 {
		<div id="trace-results" class="rounded-lg border border-slate-300 bg-white p-4 text-sm text-slate-700">No hops found for this query.</div>
	} else {
		<div id="trace-results" class="overflow-x-auto rounded-lg border border-slate-200 bg-white p-4">
			<table class="w-full text-left text-sm text-slate-700">
				<thead>
					<tr class="border-b border-slate-200 text-xs uppercase tracking-wide text-slate-500">
						<th class="px-2 py-2">Depth</th>
						<th class="px-2 py-2">From</th>
						<th class="px-2 py-2">Relation</th>
						<th class="px-2 py-2">To</th>
						<th class="px-2 py-2">Path</th>
					</tr>
				</thead>
				<tbody>
					for _, hop := range hops {
						<tr class="border-b border-slate-100">
							<td class="px-2 py-2">{ strconv.Itoa(hop.Depth) }</td>
							<td class="px-2 py-2">#{ strconv.FormatUint(uint64(hop.FromEntityID), 10) } { hop.FromEntityName }</td>
							<td class="px-2 py-2">{ hop.RelationKey }</td>
							<td class="px-2 py-2">#{ strconv.FormatUint(uint64(hop.ToEntityID), 10) } { hop.ToEntityName }</td>
							<td class="px-2 py-2 font-mono text-xs">{ hop.Path }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
